# RMA_project

./: README.md  build.gradle  settings.gradle
RMA_project/: build.gradle  settings.gradle
RMA_project/app/: build.gradle
RMA_project/app/src/main/: AndroidManifest.xml
RMA_project/app/src/main/java/com/example/easymatura/ui/: LoginActivity.kt  MaturaActivity.kt  RegisterActivity.kt
RMA_project/app/src/main/java/com/example/easymatura/ui/level/: LevelFragment.kt
RMA_project/app/src/main/java/com/example/easymatura/ui/subjects/: ExamListFragment.kt
RMA_project/app/src/main/java/com/example/easymatura/ui/type/: TypeFragment.kt
RMA_project/app/src/main/res/layout/: activity_login.xml  activity_matura.xml  activity_register.xml  exam_item.xml  fragment_exam_list.xml  fragment_level.xml  fragment_type.xml
RMA_project/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
RMA_project/app/src/main/res/values-night/: themes.xml
RMA_project/app/src/test/java/com/example/easymatura/: ExampleUnitTest.kt
RMA_project/gradle/wrapper/: gradle-wrapper.properties
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/easymatura/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/easymatura/: EasyMatura.kt
app/src/main/java/com/example/easymatura/di/: KoinModules.kt
app/src/main/java/com/example/easymatura/models/: Exam.kt  Level.kt  Quiz.kt
app/src/main/java/com/example/easymatura/repository/: FirestoreRepository.kt
app/src/main/java/com/example/easymatura/ui/activities/: MainActivity.kt
app/src/main/java/com/example/easymatura/ui/adapters/: ExamListAdapter.kt  ExamViewHolder.kt  ItemViewHolder.kt  LevelAdapter.kt  OnLevelSelectedListener.kt
app/src/main/java/com/example/easymatura/ui/fragments/: ExamListFragment.kt  LevelListFragment.kt  QuizFragment.kt  ResultFragment.kt  StartExamFragment.kt
app/src/main/java/com/example/easymatura/viewmodels/: ExamListViewModel.kt  LevelViewModel.kt  QuizViewModel.kt
app/src/main/res/layout/: activity_main.xml  fragment_exam_list.xml  fragment_level_list.xml  fragment_quiz.xml  fragment_result.xml  fragment_start_exam.xml  item.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
