// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        google()
        mavenCentral()
    }

    ext{
        // Navigation:
        navigation_version = "2.4.1"
        navigation_fragment_ktx = "androidx.navigation:navigation-fragment-ktx:$navigation_version"
        navigation_ui_ktx = "androidx.navigation:navigation-ui-ktx:$navigation_version"
        navigation_safe_args_gradle_plugin = "androidx.navigation:navigation-safe-args-gradle-plugin:$navigation_version"

        // Scopes:
        lifecycle_scope_version = "2.4.1"
        lifecylce_scope = "androidx.lifecycle:lifecycle-runtime-ktx:$lifecycle_scope_version" // LifecycleScope

        // Koin:
        koin_version = "3.1.5"
        koin = "io.insert-koin:koin-android:$koin_version"
        koin_navigation = "io.insert-koin:koin-androidx-navigation:$koin_version"
    }

    dependencies {
        classpath navigation_safe_args_gradle_plugin
        classpath 'com.google.gms:google-services:4.3.13'
        classpath 'com.google.firebase:firebase-crashlytics-gradle:2.9.1'

    }
}
plugins {
    id 'org.jetbrains.kotlin.android' version '1.7.10' apply false
    id 'org.jetbrains.kotlin.plugin.serialization' version "1.7.10"
}

task clean(type: Delete) {
    delete rootProject.buildDir
}