<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/levelFragment">
    <fragment
        android:id="@+id/levelFragment"
        android:name="com.example.easymatura.ui.fragments.LevelListFragment"
        android:label="fragment_level"
        tools:layout="@layout/fragment_level_list" >
        <action
            android:id="@+id/action_levelFragment_to_examListFragment"
            app:destination="@id/examListFragment" />
    </fragment>
    <fragment
        android:id="@+id/examListFragment"
        android:name="com.example.easymatura.ui.fragments.ExamListFragment"
        android:label="fragment_exam_list"
        tools:layout="@layout/fragment_exam_list" >
        <action
            android:id="@+id/action_examListFragment_to_startExamFragment"
            app:destination="@id/startExamFragment" />
        <argument
            android:name="level"
            app:argType="com.example.easymatura.models.Level" />
    </fragment>
    <fragment
        android:id="@+id/startExamFragment"
        android:name="com.example.easymatura.ui.fragments.StartExamFragment"
        android:label="fragment_start_exam"
        tools:layout="@layout/fragment_start_exam" >
        <action
            android:id="@+id/action_startExamFragment_to_quizFragment"
            app:destination="@id/quizFragment" />
        <argument
            android:name="exam"
            app:argType="com.example.easymatura.models.Exam" />
        <argument
            android:name="levelRef"
            app:argType="com.example.easymatura.models.Level" />
    </fragment>
    <fragment
        android:id="@+id/quizFragment"
        android:name="com.example.easymatura.ui.fragments.QuizFragment"
        android:label="fragment_quiz"
        tools:layout="@layout/fragment_quiz" >
        <action
            android:id="@+id/action_quizFragment_to_resultFragment"
            app:destination="@id/resultFragment" />
        <argument
            android:name="exam"
            app:argType="com.example.easymatura.models.Exam" />
        <argument
            android:name="level"
            app:argType="com.example.easymatura.models.Level" />
        <action
            android:id="@+id/action_quizFragment_self"
            app:destination="@id/quizFragment" />
        <argument
            android:name="index"
            app:argType="integer"
            android:defaultValue="0" />
        <argument
            android:name="suma"
            app:argType="integer"
            android:defaultValue="0" />
        <argument
            android:name="incorrect"
            app:argType="integer"
            android:defaultValue="0" />
        <argument
            android:name="unanswered"
            app:argType="integer"
            android:defaultValue="0" />
    </fragment>
    <fragment
        android:id="@+id/resultFragment"
        android:name="com.example.easymatura.ui.fragments.ResultFragment"
        android:label="fragment_result"
        tools:layout="@layout/fragment_result" >
        <action
            android:id="@+id/action_resultFragment_to_levelFragment"
            app:destination="@id/levelFragment" />
        <argument
            android:name="correctAnswers"
            app:argType="integer"
            android:defaultValue="0" />
        <argument
            android:name="incorrectAnswers"
            app:argType="integer"
            android:defaultValue="0" />
        <argument
            android:name="unanswered"
            app:argType="integer"
            android:defaultValue="0" />
        <argument
            android:name="listSize"
            app:argType="integer"
            android:defaultValue="0" />
    </fragment>
</navigation>